tester_ps2-msx.files    This file.
tester_ps2-msx.cpp      Main code. Created as Bare Metal (no OS needed).
system.h                System main definitions of the project.
version.h               Version of the firmware.
sys_timer.cpp           System Timer: Marks led blinking, depending of PS/2 connection status; Do timed smooth typing call.
sys_timer.h             Header file of sys_timer.cpp.
t_msxmap.cpp            General port initializations, complementary string function and mounts data of MSX adapter changes.
t_msxmap.h              Header file of msxmap.cpp.
serial_no.c             Generates ST style and algoritms a serial number based on ST factory mask.
serial_no.h             Header file of msxmap.cpp.
hr_timer.c              High Resolution Timer. Used to generate quarter microsecond delays.
hr_timer.h              Header file of hr_timer.c.
serial.c                Manages UART RX and TX buffers, interrupts and DMA, managing input and output buffers depending on USB enumeration, and do general to/from string conversions.
serial.h                Header file of serial.c.
cdcacm.c                USB general descriptors and specific routines.
cdcacm.h                Header file of cdcacm.c.
usb_descriptors.h       Defines the USB descriptors: Header file of cdcacm.c.
newlib_warning_fix.c	Fix warnings of "not implemented and will always fail" on reentrant calls of NEWLIB from August 8th, 2022, on version 11.3 Rel1.
newlib_warning_fix.h	Header file of newlib_warning_fix.c
Makefile                Cores M3 and M4 common Makefile.
rules.mk                Extension part for the Cores M3 and M4 Makefile.
stm32f103x6.ld          Linker memory definitions for STM32F103C6T6 and up (Core M3).
stm32f401xC.ld          Linker memory definitions for STM32F401CCU6 and up (Core M4).
Doxyfile                System settings to be used by Doxygen for compiling the documentation.
stlink-swd.ocd          Open ocd command file.
LICENSE                 Licence instructions file.
