EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BlueBlackPill:BluePill U?
U 1 1 616EB669
P 5100 3100
F 0 "U?" H 5100 1769 50  0000 C CNN
F 1 "BluePill" H 5100 1678 50  0000 C CNN
F 2 "" V 5025 4050 50  0001 C CNN
F 3 "" V 5025 4050 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
Text Label 4150 2600 0    50   ~ 0
X7
Wire Wire Line
	4300 2600 4000 2600
Text Label 4150 2500 0    50   ~ 0
X6
Wire Wire Line
	4300 2500 4000 2500
Text Label 4150 2400 0    50   ~ 0
X5
Wire Wire Line
	4300 2400 4000 2400
Text Label 4150 2300 0    50   ~ 0
X4
Wire Wire Line
	4300 2300 4000 2300
Text Label 6050 2400 0    50   ~ 0
X3
Wire Wire Line
	6200 2400 5900 2400
Text Label 6050 2500 0    50   ~ 0
X2
Wire Wire Line
	6200 2500 5900 2500
Text Label 4150 3900 0    50   ~ 0
X1
Wire Wire Line
	4300 3900 4000 3900
Text Label 4150 3800 0    50   ~ 0
X0
Wire Wire Line
	4300 3800 4000 3800
Text Label 6050 2800 0    50   ~ 0
Y3
Wire Wire Line
	6200 2800 5900 2800
Text Label 6050 2900 0    50   ~ 0
Y2
Wire Wire Line
	6200 2900 5900 2900
Text Label 6050 3000 0    50   ~ 0
Y1
Wire Wire Line
	6200 3000 5900 3000
Text Label 6050 3100 0    50   ~ 0
Y0
Wire Wire Line
	6200 3100 5900 3100
Text Label 4050 3500 0    50   ~ 0
CAPS
Wire Wire Line
	4300 3500 3800 3500
Text Label 4050 3600 0    50   ~ 0
KANA
Wire Wire Line
	4300 3600 3800 3600
Entry Wire Line
	6200 2800 6300 2900
Entry Wire Line
	6200 2900 6300 3000
Entry Wire Line
	6200 3000 6300 3100
Entry Wire Line
	6200 3100 6300 3200
$Comp
L power:GNDD #PWR?
U 1 1 61708957
P 5000 4300
F 0 "#PWR?" H 5000 4050 50  0001 C CNN
F 1 "GNDD" H 5004 4145 50  0000 C CNN
F 2 "" H 5000 4300 50  0001 C CNN
F 3 "" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 4900 4250
Wire Wire Line
	4900 4250 5000 4250
Wire Wire Line
	5000 4250 5000 4300
Wire Wire Line
	5000 4200 5000 4250
Connection ~ 5000 4250
Wire Wire Line
	5100 4200 5100 4250
Wire Wire Line
	5100 4250 5000 4250
$Comp
L power:+3.3V #PWR?
U 1 1 6170A0D7
P 5150 1900
F 0 "#PWR?" H 5150 1750 50  0001 C CNN
F 1 "+3.3V" H 5165 2073 50  0000 C CNN
F 2 "" H 5150 1900 50  0001 C CNN
F 3 "" H 5150 1900 50  0001 C CNN
	1    5150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2000 5100 1950
Wire Wire Line
	5100 1950 5150 1950
Wire Wire Line
	5150 1950 5150 1900
Wire Wire Line
	5200 2000 5200 1950
Wire Wire Line
	5200 1950 5150 1950
Connection ~ 5150 1950
Wire Bus Line
	6300 1400 3900 1400
Entry Wire Line
	3900 2400 4000 2300
Entry Wire Line
	3900 2500 4000 2400
Entry Wire Line
	3900 2600 4000 2500
Entry Wire Line
	3900 2700 4000 2600
Entry Wire Line
	3900 3900 4000 3800
Entry Wire Line
	3900 4000 4000 3900
Entry Wire Line
	6200 2500 6300 2400
Entry Wire Line
	6200 2400 6300 2300
Wire Wire Line
	5900 2600 6550 2600
Wire Wire Line
	5900 2700 6550 2700
Text Label 6350 2600 0    50   ~ 0
INT_TIM2
Text Label 6400 2700 0    50   ~ 0
SYSTICK
Wire Wire Line
	5900 3400 6550 3400
Text Label 6100 3400 0    50   ~ 0
Xint
Wire Wire Line
	5900 3500 6800 3500
Text Label 5000 1400 0    50   ~ 0
X_BUS
Text Label 6300 3050 0    50   ~ 0
Y_BUS
Wire Wire Line
	5900 3300 6800 3300
Text GLabel 6400 3200 2    50   Input ~ 0
Serial_RX
Text GLabel 6800 3300 0    50   Input ~ 0
Serial_TX
Text GLabel 6800 3500 0    50   Input ~ 0
Y_Port_Sync
Wire Wire Line
	5900 3200 6400 3200
Wire Bus Line
	6300 1400 6300 2650
Wire Bus Line
	6300 2800 6300 3250
Wire Bus Line
	3900 1400 3900 4050
Text Notes 7050 7050 0    50   ~ 0
MSX Sub system keyboard Emulator\nTo be controlled by serial console\nThe Y_Port_Sync is to be used on oscilloscopes as external sync.\nIt has some test capabilities increased over a real MSX.\n\nNo PCB will be done for this one.
Text Notes 8300 7650 0    50   ~ 0
October, 19th, 2021
Text Notes 7750 7500 0    50   ~ 0
PS/2 - MSX Tester
$EndSCHEMATC
